<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>Tabela IMC</h1>
    <div id="main">
      <div id="imc">
        <h3>IMC</h3>
        <ul>
          <li>Menos do que 18,5 </li>
          <li>Entre 18,5 e 24,9</li>
          <li>Entre 25 e 29,9 </li>
          <li>Entre 30 e 34,9 </li>
          <li>Entre 35 e 39,9</li>
          <li>Mais do que 40</li>
        </ul>
      </div>
      <div id="resultado">
        <h3>Resultado</h3>
        <ul>
          <li>Abaixo do peso</li>
          <li>Peso normal</li>
          <li>Sobrepeso</li>
          <li>Obesidade grau 1</li>
          <li>Obesidade grau 2</li>
          <li>Obesidade grau 3</li>
        </ul>
      </div>
    </div>
    <div id="calcule">
      <h1>Calcule seu IMC</h1>
      <form action="" class="form">
        <label for="">Peso:</label>
        <input type="text" id="peso">
        <label for="">Altura:</label>
        <input type="text" id="altura">
        <button id="button">Calcular</button>
        <div id="calculo">
          <p>Seu peso é</p>
        </div>
      </form>
    </div>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>